# ChatService

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/io/callminer/: Application.java  ChatController.java
src/main/resources/: application.properties
src/test/java/io/callminer/: ChatServiceTest.java
